UltimateFrisbeeApplication/UltimateFrisbeeApplication/Pages/ActiveGamePage.xaml

<phone:PhoneApplicationPage
    x:Class="UltimateFrisbeeApplication.Pages.ActiveGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Ultimate Frisbee Stat Tracker " Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding header}" Margin="9,-7,0,0" FontSize="50" TextAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,133,14,32" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="289*"/>
                <ColumnDefinition Width="116*"/>
                <ColumnDefinition Width="51*"/>
            </Grid.ColumnDefinitions>
            <Button Content="+" Margin="113,1,99.767,533" Click="PlusScore"></Button>
            <Button Content="-" Margin="113,55,99.767,479" Click="MinusScore"/>
            <Button Content="+" Margin="270,0,59,534" Click="PlusScore_Opp" Grid.ColumnSpan="2"/>
            <Button Content="-" Margin="270,55,59,479" Click="MinusScore_Opp" Grid.ColumnSpan="2"/>
            <TextBox Text="{Binding ScoreOpp}" Margin="45.233,1,0,478" TextAlignment="Center" FontSize="60" Grid.ColumnSpan="2" Grid.Column="1" ></TextBox>
            <TextBox Text="{Binding Score}" Margin="0,0,166.767,479" TextAlignment="Center" FontSize="60" ></TextBox>

            <phone:LongListSelector x:Name="ActivePlayerSelector" Margin="0,133,-12,69" DataContext="{Binding game}"  ItemsSource="{Binding players}" SelectionChanged="ActivePlayerSelector_SelectionChanged" Grid.ColumnSpan="3">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17">
                            <TextBlock Text="{Binding FullName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <!--<TextBlock Text="{Binding GameStats}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            -->
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>

            <Button Content="Finish Game" Grid.ColumnSpan="3" Margin="0,538,10,-1" Click="Finish_Game"></Button>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>