UltimateFrisbeeApplication/UltimateFrisbeeApplication/Pages/ActivePlayerGamePage.xaml

<phone:PhoneApplicationPage
    x:Class="UltimateFrisbeeApplication.Pages.ActivePlayerGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Ultimate Frisbee Stat Tracker" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock DataContext="{Binding player}" Text="{Binding FullName}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,151,14,10" Grid.RowSpan="2">
            <TextBlock FontSize="40">Goals:</TextBlock>
            <TextBox Text="{Binding Goals}" Margin="193,-3,162,462"></TextBox>
            <Button Margin="294,-3,78,462" Click="PlusGoal">+</Button>
            <Button Margin="378,-3,-6,462" Content="-" Click="MinusGoal"/>

            <TextBlock FontSize="40" Margin="0,73,0,-73">Assists:</TextBlock>
            <TextBox x:Name="AssistsBox" Text="{Binding Assists}" Margin="193,73,162,386"/>
            <Button Margin="294,73,78,386" Content="+" Click="PlusAssist"/>
            <Button Margin="378,73,-6,386" Content="-" Click="MinusAssist"/>

            <TextBlock FontSize="40" Margin="0,146,0,-146">D's:</TextBlock>
            <TextBox x:Name="DBox" Text="{Binding Defenses}" Margin="193,149,162,310"/>
            <Button Margin="294,143,78,316" Content="+" Click="PlusD"/>
            <Button Margin="378,143,-6,316" Content="-" Click="MinusD"/>



            <TextBlock FontSize="40" Margin="0,219,0,-219">Turnovers:</TextBlock>
            <TextBox x:Name="TurnoverBox" Text="{Binding Turnovers}" Margin="193,219,162,240"/>
            <Button Margin="294,219,78,240" Content="+" Click="PlusTurnover"/>
            <Button Margin="378,219,-6,240" Content="-" Click="MinusTurnover"/>



            <TextBlock FontSize="40" Margin="0,292,0,-292">Points:</TextBlock>
            <TextBox x:Name="PointsBox" Text="{Binding Points}" Margin="193,295,162,164"/>
            <Button Margin="294,295,78,164" Content="+" Click="PlusPoint"/>
            <Button Margin="378,295,-6,164" Content="-" Click="MinusPoint"/>

        </Grid>
        
    </Grid>
        <!--Here is the application bar for the bottom of the page-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="Update_Player_Stats" IconUri="/Images/save.png" Text="Save New Team"/>
           
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    

</phone:PhoneApplicationPage>