UltimateFrisbeeApplication/UltimateFrisbeeApplication/Pages/CreateSeason.xaml

<phone:PhoneApplicationPage
    x:Class="UltimateFrisbeeApplication.Pages.CreatePlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Ultimate Frisbee Stat Tracker" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="New Player" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="StackPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="First Name"></TextBlock>
            <TextBox x:Name="FNameBox"></TextBox>
            <TextBlock Text="Last Name"></TextBlock>
            <TextBox x:Name="LNameBox"></TextBox>
            <TextBlock Text="Email"></TextBlock>
            <TextBox x:Name="EmailBox"></TextBox>
            <TextBlock Text="Phone"></TextBlock>
            <TextBox x:Name="PhoneBox"></TextBox>
        </StackPanel>
    </Grid>

    <!--Here is the application bar for the bottom of the page-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="Save_Player" IconUri="/Images/save.png" Text="Save Player"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>