UltimateFrisbeeApplication/UltimateFrisbeeApplication/Pages/PlayerPage.xaml

<phone:PhoneApplicationPage
    x:Class="UltimateFrisbeeApplication.Pages.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <ScrollViewer>

        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" >
            <TextBlock Text="Ultimate Frisbee Stat Tracker" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock DataContext="{Binding seasonplayer}" Text="{Binding FullName}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <Image Source="/Images/default-avatar.png" Height="262" Margin="15,0,255,0"/>
            <TextBlock Text="Season Stats" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
            <TextBlock Text="Goals "></TextBlock>
                <TextBlock DataContext="{Binding seasonplayer}" Text="{Binding Goals}"></TextBlock>
            <TextBlock Text="Assists "></TextBlock>
                <TextBlock DataContext="{Binding seasonplayer}"  Text="{Binding Assists}"></TextBlock>
            <TextBlock Text="Defenses"></TextBlock>
                <TextBlock DataContext="{Binding seasonplayer}" Text="{Binding Defenses}"></TextBlock>
            <TextBlock Text="Points"></TextBlock>
                <TextBlock DataContext="{Binding seasonplayer}" Text="{Binding Points}"></TextBlock>
            <TextBlock Text="Lifetime Stats" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
            <TextBlock Text="Goals "></TextBlock>
                <TextBlock DataContext="{Binding player}" Text="{Binding Goals}"></TextBlock>
            <TextBlock Text="Assists "></TextBlock>
                <TextBlock DataContext="{Binding player}" Text="{Binding Assists}"></TextBlock>
            <TextBlock Text="Defenses"></TextBlock>
                <TextBlock DataContext="{Binding player}" Text="{Binding Defenses}"></TextBlock>
            <TextBlock Text="Points"></TextBlock>
                <TextBlock DataContext="{Binding player}" Text="{Binding Points}"></TextBlock>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
        
        
    </Grid>
    </ScrollViewer>

    <!--Here is the application bar for the bottom of the page-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="Email_Player" IconUri="/Images/feature.email.png" Text="Email"/>
            <shell:ApplicationBarIconButton Click="Call_Player" IconUri="/Images/feature.phone.png" Text="Call"/>
            <shell:ApplicationBarIconButton Click="Edit_Player" IconUri="/Images/edit.png" Text="Edit"/>

            <!--
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
            -->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>