UltimateFrisbeeApplication/UltimateFrisbeeApplication/Pages/TeamPageOld.xaml

<phone:PhoneApplicationPage
    x:Class="UltimateFrisbeeApplication.Pages.Seasn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Ultimate Frisbee Stat Tracker" Style="{StaticResource PhoneTextNormalStyle}" Grid.RowSpan="2"/>

        <phone:Panorama Title="{Binding Name}" x:Name="PanoramaControl" SelectionChanged="PanoramaSelectionChanged" Grid.RowSpan="2">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Games">
                <phone:LongListSelector x:Name="GameSelector" Margin="0,0,-12,0" ItemsSource="{Binding games}" SelectionChanged="GameSelector_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding Opponent}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Players">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <phone:LongListSelector x:Name="PlayerSelector" Margin="0,0,-12,0" ItemsSource="{Binding players}" SelectionChanged="PlayerSelector_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding FullName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding SeasonStats}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>

                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Stats"/>
            <StackPanel Grid.Row="0" Margin="-417,45,429,0">
                <TextBlock Text="Games Played "></TextBlock>
                <TextBlock Text="{Binding Games}"></TextBlock>
                <TextBlock Text="Wins "></TextBlock>
                <TextBlock Text="{Binding Wins}"></TextBlock>
                <TextBlock Text="Losses"></TextBlock>
                <TextBlock Text="{Binding Losses}"></TextBlock>
                <TextBlock Text="Goals Scored "></TextBlock>
                <TextBlock Text="{Binding GoalsScored}"></TextBlock>
                <TextBlock Text="Goals Against "></TextBlock>
                <TextBlock Text="{Binding GoalsAllowed}"></TextBlock>

            </StackPanel>

        </phone:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>