UltimateFrisbeeApplication/UltimateFrisbeeApplication/Pages/TeamPage.xaml

<phone:PhoneApplicationPage
    x:Class="UltimateFrisbeeApplication.Pages.TeamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Ultimate Frisbee Stat Tracker" Style="{StaticResource PhoneTextNormalStyle}" Grid.RowSpan="2"/>

        <phone:Panorama Title="{Binding Name}" x:Name="PanoramaControl" SelectionChanged="PanoramaSelectionChanged" Grid.RowSpan="2">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Games" DataContext="{Binding currentSeason}">
                    <phone:LongListSelector x:Name="GameSelector" Margin="0,0,-12,0" ItemsSource="{Binding games}" SelectionChanged="GameSelector_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding opponent}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding gameDescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>

                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Players" DataContext="{Binding currentSeason}">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <phone:LongListSelector x:Name="PlayerSelector" Margin="0,0,-12,0" ItemsSource="{Binding players}" SelectionChanged="PlayerSelector_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding FullName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding Stats}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>

                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Team Info" DataContext="{Binding currentSeason}">
                <Grid x:Name="statspanel" Grid.Row="2" Margin="12,0,12,0">
                    <StackPanel>
                        <TextBlock Text="Season "></TextBlock>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    <TextBlock Text="Games Played "></TextBlock>
                        <TextBlock Text="{Binding GamesPlayed}"></TextBlock>
                    <TextBlock Text="Wins "></TextBlock>
                    <TextBlock Text="{Binding Wins}"></TextBlock>
                    <TextBlock Text="Losses"></TextBlock>
                    <TextBlock Text="{Binding Losses}"></TextBlock>
                    <TextBlock Text="Goals Scored "></TextBlock>
                    <TextBlock Text="{Binding GoalsScored}"></TextBlock>
                    <TextBlock Text="Goals Against "></TextBlock>
                    <TextBlock Text="{Binding GoalsAllowed}"></TextBlock>
                    <Button Click="Change_Season">Change Season</Button>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>

            

        </phone:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>



</phone:PhoneApplicationPage>