UltimateFrisbeeApplication/UltimateFrisbeeApplication/Pages/TeamPage.xaml

<phone:PhoneApplicationPage
    x:Class="UltimateFrisbeeApplication.Pages.TeamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Ultimate Frisbee Stat Tracker" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <Button Height="80" Click="Active_Click" Content="Active Game"></Button>
            <Button Height="80" Content="New Game" Click="New_Game"></Button>
            <Button Height="80" Content="Game History" Click="Games_Click"></Button>
            <Button Height="80" Content="Players" Click="Players_Click"></Button>
            <Button Height="80" Content="Season Stats" Click="Stats_Click"></Button>
            
            <Button Height="80" Content="Past Seasons" Click="Seasons_Click"></Button>
            <Button Height="80" Content="Team Information" Click="Information_Click"></Button>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>